{
  "name": "ai-forge-cli",
  "version": "0.4.3",
  "description": "TypeScript stack scaffolding & enforcement CLI for TanStack Start + Convex",
  "type": "module",
  "license": "MIT",
  "author": "Pablo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thaloz/forge-cli.git"
  },
  "homepage": "https://github.com/Thaloz/forge-cli#readme",
  "bugs": {
    "url": "https://github.com/Thaloz/forge-cli/issues"
  },
  "keywords": [
    "cli",
    "scaffold",
    "typescript",
    "tanstack",
    "convex",
    "tailwind",
    "ai",
    "claude"
  ],
  "bin": {
    "forge": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "fast-glob": "^3.3.2",
    "handlebars": "^4.7.8",
    "ora": "^9.0.0",
    "oxc-parser": "^0.56.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=22"
  }
}
